<!DOCTYPE html>
<html>
    <head>
        <title>Names!</title>

        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@400;500;600;700&family=Handlee&family=Homemade+Apple&family=Kalam&family=Marck+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <header class="fixfloat">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../Class Info/classinfo.html">Class Info</a></li>
                        <li><a href="../Math/Math Calculator/mathcal.html">Math Calculator!</a></li>
                        <li><a href="../Math/Basic Math/math.html">Basic Math</a></li>
                        <li><a href="../Math/Math Loop/loop.html">Math Loop</a></li>
                        <li><a href="../JS/jspage.html">JS</a></li>
                        <li><a href="../Names/names.html">Names!</a></li>
                        <li><a href="../Colors/colors.html">Colors!</a></li>
                        <li><a href="../Tis Game/game.html">Tis Game</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <script src=""></script>
    </body>
</html>